# E-commerce-With-Flutter

./: pubspec.yaml
android/: build.gradle
android/app/: build.gradle  google-services.json
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  ecommerce_app.cpp
app/src/main/java/com/example/ecommerce_app/: MainActivity.java
lib/: AccountPage.dart  AuthStateHandler.dart  addproduct.dart  auth_service.dart  cart_item.dart  cart_provider.dart  cart_screen.dart  checkout_screen.dart  dummy_data.dart  login_screen.dart  main.dart  order.dart  order_details_page.dart  order_history_screen.dart  order_provider.dart  payment_method.dart  product_detail_screen.dart  product_list_screen.dart  profile_screen.dart  register_screen.dart  shipping_address.dart  user_profile.dart  user_provider.dart
